<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bird Sightings</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	</head>
<body>

	<div data-role="page" id="birds">
		<div data-role="header">
			<h1>Birds</h1>
		</div><!-- /header -->
		<div data-role="content">
			<p>Page content goes here.</p>
		</div><!-- /content -->
	</div><!-- /page -->

	<script>
		var bird_server = 'birds.mamp.chandima.info';
	
		$('#birds').on('pageshow', function(event, ui){
			$.getJSON('http://'+bird_server+'/node.json?type=bird', function(data) {
				console.log(data);
			});
		});
	</script>
	
</body>
</html>