<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<title>Testing Create</title>
</head>
<body>

<script>
var server = 'birds.mamp.chandima.info';

// get auth token
$.ajax ({
  type: 'GET',
  url: 'http://'+server+'/restws/session/token',
  async: false,
  beforeSend: function (xhr){ 
    // base64 encoded user:pass
  	xhr.setRequestHeader('Authorization', 'Basic cmVzdHdzX2VkaXRvcjplYXN5cGFzcw=='); 
  },
  xhrFields: {
    withCredentials: true
  },
  success: function (data){
    createArticle(data);
  }
});


// create article
function createArticle(authToken) {
    $.ajax ({
		  type: 'POST',
		  url: 'http://'+server+'/node',
		  contentType: 'application/json',
		  processData: false,
		  data: JSON.stringify({"title":"new article","type":"article"}),
		  beforeSend: function (xhr){ 
		  	xhr.setRequestHeader('X-CSRF-Token', authToken); 
		  },
		  xhrFields: {
		    withCredentials: true
		  },
		  success: function (data){
		    console.log(data);
		  },
		  error: function (xhr, ajaxOptions, thrownError){
		    console.log(xhr);
		    console.log(thrownError);
		  }
	});
}

</script>

</body>
</html>